<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay image</title>
    <style>

div{
            height: 20px;
            width: 20px;
            transition: 4s;         
            margin-top: 10px;
            font-size: 30px;
            position: relative;

        }
        #img:hover{
            width: 100px;
            height: 200px;
            align-items: center;
            box-shadow: 20px 20px 20px black;
            transform: scale(2.5);
            border-radius:200%;
            opacity: .5; 
            text-shadow: 5px 5px 5px black;
            
        }
        #Translatediv:hover{
            transform: translate(100px,100px);
            background-color: rgb(247, 19, 228);

        }
        #Rotatediv:hover{
            transform: rotate(360deg);
            background-color: rgb(240, 218, 97);
        }
    </style>
</head>
<body bgcolor="lightblue">
    <div>
        
             <h3>SCORPIOOVERLAY EFFECT</h3>
<div>
        <div id="img">
            <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/128413/scorpio-exterior-right-front-three-quarter-46.jpeg?isig=0&q=75" alt="">
        </div>
            <!-- <div id="Translatediv">
                <h2>SCORPIO OVERLAY EFFECT</h2>
            </div> -->
        </div>
    </div>
</body>
</html>