<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BLOCKS</title>
    <style>
        .r1{
            display: flex;
            background-color: aqua;
            width: 90vw;
           justify-content: left;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 1px;
           

        }
        .r2{
            display: flex;
            background-color: aqua;
            width: 90vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
           

            
        }
        .r3{
            display: flex;
            background-color: aqua;
            width: 90vw;
            justify-content: right;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
            

        }
        .r4-c1{
            display: flex;
            background-color: aqua;
            width: 50vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            height: 30px;
           

        }
        .r4-c2{
            display: flex;
            background-color: aqua;
            width: 50vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            height: 30px;
          

        }
        .r5{
            display: flex;
            background-color: aqua;
            width: 90vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
        

        }
        
    </style>
</head>
<body >
    
    <div>
        <div class="r1">LOGO</div>
    </div>
    <br>
    <div>
        <div class="r2">NAVIGATION</div>
    </div>
    <br>
    <div>
        <div class="r3">HEADER/BANNER</div>
    </div>
    <br>
    <table><tr>
    <div>
       <th> <div class="r4-c1" >SIDEBAR </div></th>
    </div>
    <div>
        <th><div class="r4-c2" >BODYAREA</div></th>
    </div>
</tr>
</table>
    <br>
    <div>
        <div class="r5">FOOTER</div>
    </div>

</body>
</html>