<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BLOCKS</title>
    <style>
        body{
             margin: 0px;
        }
        .r1{
            display: flex;
            background-color: orange;
            width: 90vw;
           justify-content: space-around;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 1px;
            border: 2px solid black;
           

        }
        .r2{
            display: flex;
            background-color: white;
            color: rgb(4, 4, 158);
            width: 90vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
            border: 2px solid black;
           

            
        }
        .r3{
            display: flex;
            background-color: green;
            width: 90vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
            border: 2px solid black;
            

        }
        .r4-c1{
            display: flex;
            background-color: orange;
            width: 35vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            height: 100px;
            border: 2px solid black;
           

        }
        .r4-c2{
            display: flex;
            background-color: white;
            color: rgb(4, 4, 158);
            width: 35vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            height: 100px;
            border: 2px solid black;
          

        }
        .r4-c3{
            display: flex;
            background-color: green;
            width: 35vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            height: 100px;
            border: 2px solid black;
          

        }
        .r5{
            display: flex;
            background-color: brown;
            width: 90vw;
            justify-content: center;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 1px;
            border: 2px solid black;
        

        }
        
    </style>
</head>
<body bgcolor="skyblue" >
    
    <div>
        <div class="r1">
            <h2>LOGO</h2> 
            <h2> NAVIGATION</h2></div>
    </div>
    <br>
    <div>
        <div class="r2"><h2>HEADER/BANNER</h2></div>
    </div>
    <br>
    <div>
        <div class="r3"><h2>IntroText Area</h2></div>
    </div>
    <br>
    <table>
        <tr>
            <div>
                 <th> <div class="r4-c1"><h2>Box-1</h2><div>
                </th>
            </div>
            <div>
                 <th ><div class="r4-c2"><h2>Box-2</h2></div>
                 </th>
            </div>
            <div>
                <th> <div class="r4-c3"><h2>Box-3</h2><div>
               </th>
           </div>
</tr>
</table>
    <br>
    <div>
        <div class="r5">FOOTER</div>
    </div>

</body>
</html>