<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 | Feedback Form |Details Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .head {
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            box-shadow: 0px 0px 20px #363d3d;
            border: 1px solid black;
        }

        .form-body {
            font-weight: bold;
        }

        .sub-btn {
            color: aliceblue;
            background-color: #0b6927;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            box-shadow: 0px 0px 20px #4e9793;
            text-shadow: 4px 4px 5px orange, 3px 3px 3px green, 2px 2px 0.2em blue;
        }

        .sub-btn:hover {
            font-size: large;
            width: 120px;
            height: 40px;
            box-shadow: 0px 0px 20px #4e9793;
        }
    </style>
</head>

<body style="background:url(Form.jpeg);">
    <form name="myform" action="feedback_backend.php" onsubmit="return validateForm()" method="post" >
        <section class="head" align="center" style="font-weight: 900; text-shadow: 4px 4px 5px red, 0 0 1em blue, 0 0 0.2em blue;">
            <h1>Feedback-Form</h1>
        </section><br><br>
        <section class=" form-body">
            <label for="name">Name : </label><br>
            <input type="text" id="Name" name="name" placeholder="Name">
            <br><br>
            <label for="Gender">Gender : </label>
            <select name="gender" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br><br>
            <label for="mob_no">Mobile No. : </label><br>
            <input type="tel" id="mob_no" name="mobile" placeholder="Phoneno">
            <br><br>
            <label for="e_mail">E-mail : </label><br>
            <input type="email" id="e_mail" name="email" placeholder="E-mail Address">
            <br><br>
            <label for="City">City : </label><br>
            <input type="text" id="City" name="city" placeholder="City">
            <br><br>
            <label for="feed">Your feedback : </label><br>
            <textarea id="feed" name="feed_back" rows="4" cols="50" placeholder="Your Valueable feedback"></textarea>
            <br><br>
            <label for="suggestion">Any Suggestion ? </label><br>
            <textarea id="suggestion" name="suggest" rows="4" cols="50" placeholder="If you have any Suggestion"></textarea>
            <br><br>
            <input class="sub-btn" type="submit" value="Submit" name="submmit" align="center">
        </section>
    </form>

    <script>
        function validateForm() {
            let x = document.forms["myform"]["Name", "mobile", "email", "city", "feed_back"].value;
            if (x == "") {
                alert("Please fill the required fields.");
                return false;
            }
        }

        $(document).ready(function () {
            $("form").submit(function () {
                alert("Your response has been submitted.");
            });
        });
    </script>

</body>

</html>